name: 'Configuration Translation Test Theme'
type: theme
base theme: stable
description: 'Theme for testing the configuration translation mapper system'
# version: VERSION

# Information added by Drupal.org packaging script on 2023-05-03
version: '9.4.15'
project: 'drupal'
datestamp: 1683122155
