name: 'Workspace Access Test'
type: module
description: 'Provides supporting code for testing access for workspaces.'
package: Testing
# version: VERSION
dependencies:
  - drupal:workspaces

# Information added by Drupal.org packaging script on 2023-05-03
version: '9.4.15'
project: 'drupal'
datestamp: 1683122155
