name: 'Content moderation test local task'
type: module
description: 'Provides a local task for testing.'
package: Testing
# version: VERSION
dependencies:
  - drupal:content_moderation
  - drupal:node

# Information added by Drupal.org packaging script on 2023-05-03
version: '9.4.15'
project: 'drupal'
datestamp: 1683122155
