name: Test features
type: theme
base theme: stable
description: 'Test theme to test theme settings with limited features.'
features:
  - node_user_picture
  - comment_user_picture
  - comment_user_verification

# Information added by Drupal.org packaging script on 2023-05-03
version: '9.4.15'
project: 'drupal'
datestamp: 1683122155
