name: 'Update test with 7.x updates left in the codebase.'
type: module
description: 'Support module for update testing.'
package: Testing
# version: VERSION

# Information added by Drupal.org packaging script on 2023-05-03
version: '9.4.15'
project: 'drupal'
datestamp: 1683122155
