name: 'JS Deprecation test'
description: 'Provides deprecated code that can be used for tests'
type: module
package: Testing
# version: VERSION

# Information added by Drupal.org packaging script on 2023-05-03
version: '9.4.15'
project: 'drupal'
datestamp: 1683122155
