name: 'Media Library test'
type: module
description: 'Test module for Media Library.'
package: Testing
dependencies:
  - drupal:image
  - drupal:media_library
  - drupal:media_test_source
  - drupal:menu_ui
  - drupal:node
  - drupal:path

# Information added by Drupal.org packaging script on 2023-05-03
version: '9.4.15'
project: 'drupal'
datestamp: 1683122155
