name: 'Password Theme Function Test theme'
type: theme
base theme: stark
description: 'Tests theme functions'
# version: VERSION
libraries:
  - password_theme_function_test/password-theme-functions

# Information added by Drupal.org packaging script on 2023-05-03
version: '9.4.15'
project: 'drupal'
datestamp: 1683122155
