name: Aggregator
type: module
description: 'Gathers and displays syndicated content (RSS, RDF, and Atom feeds) from external sources.'
package: Core
# version: VERSION
lifecycle: deprecated
lifecycle_link: https://www.drupal.org/node/3223395#s-aggregator
configure: aggregator.admin_settings
dependencies:
  - drupal:file
  - drupal:options

# Information added by Drupal.org packaging script on 2023-05-03
version: '9.4.15'
project: 'drupal'
datestamp: 1683122155
