name: 'Configuration override test for Settings Tray'
type: module
package: Testing
# version: VERSION
dependencies:
  - drupal:settings_tray

# Information added by Drupal.org packaging script on 2023-05-03
version: '9.4.15'
project: 'drupal'
datestamp: 1683122155
