name: 'Layout Builder Views Test'
type: module
description: 'Support module for testing.'
package: Testing
# version: VERSION
dependencies:
  - drupal:views

# Information added by Drupal.org packaging script on 2023-05-03
version: '9.4.15'
project: 'drupal'
datestamp: 1683122155
