name: 'Test search entity langcode'
type: module
description: 'Support module for search module testing.'
package: Testing
# version: VERSION

# Information added by Drupal.org packaging script on 2023-05-03
version: '9.4.15'
project: 'drupal'
datestamp: 1683122155
