name: Views
type: module
description: 'Create customized lists and queries from your database.'
package: Core
# version: VERSION
dependencies:
  - drupal:filter

# Information added by Drupal.org packaging script on 2023-05-03
version: '9.4.15'
project: 'drupal'
datestamp: 1683122155
