name: 'Testing install profile all dependencies'
type: profile
description: 'Profile for testing that install profiles can require a module.'
# version: VERSION
hidden: true
dependencies:
  - drupal:ban
  - drupal:dblog
install: []
themes:
  - classy

# Information added by Drupal.org packaging script on 2023-05-03
version: '9.4.15'
project: 'drupal'
datestamp: 1683122155
