name: Tour module tests
type: module
description: Tests module for tour module.
package: Testing
# version: VERSION
dependencies:
  - drupal:tour

# Information added by Drupal.org packaging script on 2023-05-03
version: '9.4.15'
project: 'drupal'
datestamp: 1683122155
