name: 'Block test views'
type: module
description: 'Provides a view and block to test block displays in views.'
package: Testing
# version: VERSION
dependencies:
  - drupal:block
  - drupal:views

# Information added by Drupal.org packaging script on 2023-05-03
version: '9.4.15'
project: 'drupal'
datestamp: 1683122155
