name: CKEditor 5 Automatic Link Decorator Test
type: module
description: "Provides infrastructure for testing CKEditor 5 automatic link decorators."
package: Testing
dependencies:
  - ckeditor5:ckeditor5

# Information added by Drupal.org packaging script on 2023-05-03
version: '9.4.15'
project: 'drupal'
datestamp: 1683122155
