name: 'Entity test third-party settings module'
type: module
description: 'Provides third-party settings for test entity types.'
package: Testing
# version: VERSION
dependencies:
  - drupal:entity_test

# Information added by Drupal.org packaging script on 2023-05-03
version: '9.4.15'
project: 'drupal'
datestamp: 1683122155
