name: 'Post Update test failing'
type: module
description: 'Support module for update testing when a post update is failing.'
package: Testing
# version: VERSION

# Information added by Drupal.org packaging script on 2023-05-03
version: '9.4.15'
project: 'drupal'
datestamp: 1683122155
