name: 'Migration Stub Test'
type: module
description: 'Provides test migrations to test migration  stub service.'
package: Testing
# version: VERSION
dependencies:
  - drupal:migrate

# Information added by Drupal.org packaging script on 2023-05-03
version: '9.4.15'
project: 'drupal'
datestamp: 1683122155
