name: Shortcut
type: module
description: 'Allows users to manage customizable lists of shortcut links.'
package: Core
# version: VERSION
configure: entity.shortcut_set.collection
dependencies:
  - drupal:link

# Information added by Drupal.org packaging script on 2023-05-03
version: '9.4.15'
project: 'drupal'
datestamp: 1683122155
