name: Test Drupal root CKEditor stylesheets
type: theme
description: 'A theme that uses a Drupal root CKEditor stylesheet.'
package: Testing
# version: VERSION
base theme: false

ckeditor_stylesheets:
  - /core/modules/system/tests/themes/test_ckeditor_stylesheets_drupal_root/css/yokotsoko.css
ckeditor5-stylesheets:
  - /core/modules/system/tests/themes/test_ckeditor_stylesheets_drupal_root/css/yokotsoko.css

# Information added by Drupal.org packaging script on 2023-05-03
version: '9.4.15'
project: 'drupal'
datestamp: 1683122155
