name: 'Contact test module'
type: module
description: 'Contains test contact form.'
package: Testing
# version: VERSION
dependencies:
  - drupal:contact

# Information added by Drupal.org packaging script on 2023-05-03
version: '9.4.15'
project: 'drupal'
datestamp: 1683122155
