name: 'Twig registry loader test subtheme'
type: theme
base theme: test_theme_twig_registry_loader_theme
description: 'Support module for Twig registry loader testing.'
# version: VERSION

# Information added by Drupal.org packaging script on 2023-05-03
version: '9.4.15'
project: 'drupal'
datestamp: 1683122155
