name: System
type: module
description: 'Handles general site configuration for administrators.'
package: Core
# version: VERSION
required: true
configure: system.admin_config_system

# Information added by Drupal.org packaging script on 2023-05-03
version: '9.4.15'
project: 'drupal'
datestamp: 1683122155
