name: 'Content translation tests'
type: module
description: 'Provides content translation tests.'
package: Testing
# version: VERSION
dependencies:
  - drupal:content_translation
  - drupal:language
  - drupal:entity_test

# Information added by Drupal.org packaging script on 2023-05-03
version: '9.4.15'
project: 'drupal'
datestamp: 1683122155
