name: 'Module install class loader test1'
description: 'Support module for tests that the class loader behaves as expected during module install.'
type: module
package: Testing
# version: VERSION

# Information added by Drupal.org packaging script on 2023-05-03
version: '9.4.15'
project: 'drupal'
datestamp: 1683122155
