name: 'Views Test Language'
type: module
description: 'Test module for Views.'
package: Testing
# version: VERSION
dependencies:
  - drupal:views
  - drupal:language

# Information added by Drupal.org packaging script on 2023-05-03
version: '9.4.15'
project: 'drupal'
datestamp: 1683122155
