name: 'Node test views'
type: module
description: 'Provides default views for views node tests.'
package: Testing
# version: VERSION
dependencies:
  - drupal:node
  - drupal:views
  - drupal:language

# Information added by Drupal.org packaging script on 2023-05-03
version: '9.4.15'
project: 'drupal'
datestamp: 1683122155
