name: 'Theme test with semver core version'
type: theme
base theme: stable
description: 'Test theme which has semver core version.'
# version: VERSION
core_version_requirement: ^8 || ^9 || ^10

# Information added by Drupal.org packaging script on 2023-05-03
version: '9.4.15'
project: 'drupal'
datestamp: 1683122155
