name: Toolbar
type: module
description: 'Provides a toolbar that shows the top-level administration menu links and links from other modules.'
package: Core
# version: VERSION
dependencies:
  - drupal:breakpoint

# Information added by Drupal.org packaging script on 2023-05-03
version: '9.4.15'
project: 'drupal'
datestamp: 1683122155
