name: 'System test'
type: module
description: 'Support module for system testing.'
package: Testing
# version: VERSION
configure: system_test.configure
configure_parameters:
  foo: bar

# Information added by Drupal.org packaging script on 2023-05-03
version: '9.4.15'
project: 'drupal'
datestamp: 1683122155
