name: 'HAL test views'
type: module
description: 'Provides default views for views HAL tests.'
package: Testing
# version: VERSION
dependencies:
  - drupal:rest
  - drupal:views

# Information added by Drupal.org packaging script on 2023-05-03
version: '9.4.15'
project: 'drupal'
datestamp: 1683122155
