name: 'Settings Tray Test'
type: module
description: 'Provides Settings Tray test functionality.'
package: Testing
# version: VERSION
dependencies:
  - drupal:block
  - drupal:settings_tray

# Information added by Drupal.org packaging script on 2023-05-03
version: '9.4.15'
project: 'drupal'
datestamp: 1683122155
