name: Tour legacy plugin tests
type: module
description: Tests related to deprecated plugins.
package: Testing
# version: VERSION
dependencies:
  - drupal:tour
  - drupal:tour_test

# Information added by Drupal.org packaging script on 2023-05-03
version: '9.4.15'
project: 'drupal'
datestamp: 1683122155
