name: 'Deprecated theme test'
type: theme
description: 'Deprecated test theme.'
# version: VERSION
lifecycle: deprecated
lifecycle_link: 'https://example.com/deprecated'
base theme: false

# Information added by Drupal.org packaging script on 2023-05-03
version: '9.4.15'
project: 'drupal'
datestamp: 1683122155
