name: 'Media Library'
type: module
description: 'Enhances the media list with additional features to more easily find and use existing media items.'
package: Core
# version: VERSION
configure: media_library.settings
dependencies:
  - drupal:media
  - drupal:views
  - drupal:user

# Information added by Drupal.org packaging script on 2023-05-03
version: '9.4.15'
project: 'drupal'
datestamp: 1683122155
